// Code generated by swaggo/swag. DO NOT EDIT.

package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "Vincentcore IT Consultant",
            "url": "http://www.swagger.io/support",
            "email": "vincentpmk@gmail.com"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/anteranResep": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    },
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "Data antrean resep",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Antrean"
                ],
                "summary": "Get Data Antrean Resep",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/antrean.AntreanResep"
                            }
                        }
                    }
                }
            }
        },
        "/bookKamar/": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    },
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "Data booking kamar",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Antrean"
                ],
                "summary": "Get Data Booking Kamar",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/antrean.BookKamar"
                            }
                        }
                    },
                    "202": {
                        "description": "Accepted"
                    }
                }
            }
        },
        "/cari-karyawan/": {
            "get": {
                "description": "Mencari detail karyawan",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Karyawan"
                ],
                "summary": "Cari Karyawan",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Params",
                        "name": "params",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/user.Kemploye"
                        }
                    }
                }
            }
        },
        "/delete-odontogram": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    },
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "Untuk menghapus data odontogram",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Odontogram"
                ],
                "summary": "Delete Odontogram",
                "parameters": [
                    {
                        "type": "string",
                        "description": "x-token",
                        "name": "x-token",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "RequestDeleteOdontogram",
                        "name": "delete-odontogram",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.RequestDeleteOdontogram"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "json"
                        }
                    }
                }
            }
        },
        "/detail-pasien": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    },
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "Data detail pasien",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Antrean"
                ],
                "summary": "Data Detail Pasien",
                "parameters": [
                    {
                        "type": "string",
                        "description": "no_rm",
                        "name": "no_rm",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/antrean.AntrianPasien"
                            }
                        }
                    }
                }
            }
        },
        "/get-asses-rawatJalan-perawat": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    },
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "Untuk mendapatkan data rawat jalan perawat",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Soap"
                ],
                "summary": "Get Rawat jalan Perawat",
                "parameters": [
                    {
                        "type": "string",
                        "description": "x-token",
                        "name": "x-token",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "RequestGetData",
                        "name": "rawat-jalan-perawwat",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.RequestGetData"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/dto.ResponseAssesRawatJalanPerawat"
                        }
                    }
                }
            }
        },
        "/get-kebutuhanEdukasi": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    },
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "Untuk mendapatkan kebutuhan edukasi",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Soap"
                ],
                "summary": "Get Asses Kebutuhan Edukasi",
                "parameters": [
                    {
                        "type": "string",
                        "description": "x-token",
                        "name": "x-token",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "RequestGetData",
                        "name": "kebutuhan-edukasi",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.RequestGetData"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/soap.Odontograms"
                            }
                        }
                    }
                }
            }
        },
        "/get-skrining": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    },
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "Untuk mendapatkanm data skrining",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Soap"
                ],
                "summary": "Get Skrining",
                "parameters": [
                    {
                        "type": "string",
                        "description": "x-token",
                        "name": "x-token",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "RequestGetSkrining",
                        "name": "get-skrining",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.RequestGetSkrining"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "json"
                        }
                    }
                }
            }
        },
        "/getKRuangPerawatan/": {
            "get": {
                "description": "Get data KRuang Perawatan",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SOAP"
                ],
                "summary": "Get K Ruang Perawatan",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/lib.KRuangPerawatan"
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {}
                    }
                }
            }
        },
        "/getRuangKasus/": {
            "get": {
                "description": "Data master ruang kasus",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SOAP"
                ],
                "summary": "Data Ruang Kasus",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/lib.KRuangKasus"
                            }
                        }
                    }
                }
            }
        },
        "/insert-odontogram": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    },
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "Untuk menyimpan data odontogram",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Odontogram"
                ],
                "summary": "Insert Odontogram",
                "parameters": [
                    {
                        "type": "string",
                        "description": "x-token",
                        "name": "x-token",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "InsertOdontogram",
                        "name": "insert-odontogram",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.InsertOdontogram"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "json"
                        }
                    }
                }
            }
        },
        "/inventory/": {
            "get": {
                "description": "Data master inventory",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SOAP"
                ],
                "summary": "Data Iventory",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/dto.InventoryResult"
                            }
                        }
                    }
                }
            }
        },
        "/jadwal-dokter/": {
            "get": {
                "description": "Melihat jadwal dokter",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SOAP"
                ],
                "summary": "Jadwal Pasien",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/dto.JadwalDokterResult"
                            }
                        }
                    }
                }
            }
        },
        "/kecamatan-kab/:namaKab{namaKabupaten}/": {
            "get": {
                "description": "Data master regional kabupaten dan kecamatan",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Regional"
                ],
                "summary": "Data Regional Kabupaten Dan Kecamatan",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/regional.KecAndKab"
                            }
                        }
                    }
                }
            }
        },
        "/kelurahan-kec/:namaKec{namakecamatan}/": {
            "get": {
                "description": "Data master regional kelurahan by kecamatan",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Regional"
                ],
                "summary": "Data Regional Kelurahan By Kecamatan",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/regional.KeluarahanModel"
                            }
                        }
                    }
                }
            }
        },
        "/kemasan/": {
            "get": {
                "description": "Get data kemasan",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SOAP"
                ],
                "summary": "Get Kemasan",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/lib.KFARKemasan"
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {}
                    }
                }
            }
        },
        "/komposisi/": {
            "get": {
                "description": "Get data Komposisi",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SOAP"
                ],
                "summary": "Get Komposisi",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/lib.KFARKomposisi"
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {}
                    }
                }
            }
        },
        "/lib/:title/": {
            "get": {
                "description": "Medapatkan data data library {title:\"kpelayanan\",\"version\",\"kvital-sign\",\"kicd10\",\"debitur\",\"dosis\",\"golongan\",\"procedure\"}\\n , lib.Version,\t[]lib.KVitalSign,[]lib.KICD10,[]lib.KProcedure,[]lib.KFARGolongan,[]lib.KFARDosis,[]lib.KFARGolongan",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Library"
                ],
                "summary": "Library",
                "parameters": [
                    {
                        "type": "string",
                        "description": "title",
                        "name": "title",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/lib.KPelayanan"
                            }
                        }
                    },
                    "201": {
                        "description": "Created",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/lib.KFARGolongan"
                            }
                        }
                    },
                    "202": {
                        "description": "Accepted",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/lib.KFARDosis"
                            }
                        }
                    }
                }
            }
        },
        "/list-antrean-pasien": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    },
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "Data master Antrean Pasien",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Antrean"
                ],
                "summary": "Data Antrean Pasien",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/antrean.AntrianPasien"
                            }
                        }
                    }
                }
            }
        },
        "/list-odontogram": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    },
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "Untuk mendapatkan data rme list odontogram",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Odontogram"
                ],
                "summary": "List Odontogram",
                "parameters": [
                    {
                        "type": "string",
                        "description": "x-token",
                        "name": "x-token",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "RequestGetData",
                        "name": "saveRawatjalan-dokter",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.RequestGetData"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "json"
                        }
                    }
                }
            }
        },
        "/login/": {
            "get": {
                "description": "Login user",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "Login User",
                "parameters": [
                    {
                        "description": "RequestLoginEmailAndPassword",
                        "name": "login-user",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.RequestLoginEmailAndPassword"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/dto.UsersResponse"
                        }
                    }
                }
            }
        },
        "/penggunaan/": {
            "get": {
                "description": "Data penggunaan obat",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SOAP"
                ],
                "summary": "Penggunaan Obat",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/lib.KFARKomposisi"
                            }
                        }
                    }
                }
            }
        },
        "/prov-kab/:namaProv{namaProv}/": {
            "get": {
                "description": "Data master regional",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Regional"
                ],
                "summary": "Data Regional Provisi Dan Kabupatan",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/regional.ProvAndKab"
                            }
                        }
                    }
                }
            }
        },
        "/provinsi/": {
            "get": {
                "description": "Data master regional",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Regional"
                ],
                "summary": "Data Regional",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/regional.Provinsi"
                            }
                        }
                    }
                }
            }
        },
        "/publish-odontogram": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    },
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "Untuk menyimpan data gambar odontogram",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Odontogram"
                ],
                "summary": "Simpan Image Odontogram",
                "parameters": [
                    {
                        "type": "string",
                        "description": "x-token",
                        "name": "x-token",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "RequestSavePublishOdontogram",
                        "name": "publish-odontogram",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.RequestSavePublishOdontogram"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "json"
                        }
                    }
                }
            }
        },
        "/register-user/": {
            "get": {
                "description": "Mencari detail karyawan",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "Create Account User",
                "parameters": [
                    {
                        "description": "Create Account User Request",
                        "name": "createAccount",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.CreateAccountUser"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/user.DataUsers"
                        }
                    }
                }
            }
        },
        "/satuan/": {
            "get": {
                "description": "Data master satuan",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SOAP"
                ],
                "summary": "Data Satuan",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/lib.KFarSatuan"
                            }
                        }
                    }
                }
            }
        },
        "/save-anatomi": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    },
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "Simpan data anatomi",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SOAP"
                ],
                "summary": "Simpan Anatomi",
                "parameters": [
                    {
                        "description": "Request Anatomi",
                        "name": "saveAnatomi",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.RequestSaveAnatomi"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/soap.Anatomi"
                        }
                    }
                }
            }
        },
        "/save-asses-rawatJalan-perawat": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    },
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "Untuk menyimpan assement rawat jalan perawat",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Soap"
                ],
                "summary": "Simpan Assement Rawat Jalan Perawat",
                "parameters": [
                    {
                        "type": "string",
                        "description": "x-token",
                        "name": "x-token",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "RequestSaveAssementRawatJalanPerawat",
                        "name": "kebutuhan-edukasi",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.RequestSaveAssementRawatJalanPerawat"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/dto.ResponseAssesRawatJalanPerawat"
                        }
                    }
                }
            }
        },
        "/save-kebutuhanEdukasi/": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    },
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "Untuk melakukan simpan kebutuhan edukasi",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Soap"
                ],
                "summary": "Save Asses Kebutuhan Edukasi",
                "parameters": [
                    {
                        "type": "string",
                        "description": "x-token",
                        "name": "x-token",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/dto.ReqKebEdukasi"
                        }
                    }
                }
            }
        },
        "/save-odontogram": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    },
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "Untuk menyimpan data odontogram",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Odontogram"
                ],
                "summary": "Simpan Odontogram",
                "parameters": [
                    {
                        "type": "string",
                        "description": "x-token",
                        "name": "x-token",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "RequestSaveOdontogram",
                        "name": "save-odontogram",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.RequestSaveOdontogram"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "json"
                        }
                    }
                }
            }
        },
        "/save-skrining": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    },
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "Untuk menyimpan data skrining",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Soap"
                ],
                "summary": "Simpan Skrining",
                "parameters": [
                    {
                        "type": "string",
                        "description": "x-token",
                        "name": "x-token",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "RequestSaveSkrining",
                        "name": "save-odontogram",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.RequestSaveSkrining"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "json"
                        }
                    }
                }
            }
        },
        "/saveRawatjalan-dokter": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    },
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "Untuk mendapatkan data assement rawat jalan dokter",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Soap"
                ],
                "summary": "Get Assesment Rawat Jalan Dokter",
                "parameters": [
                    {
                        "type": "string",
                        "description": "x-token",
                        "name": "x-token",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "RequestGetData",
                        "name": "saveRawatjalan-dokter",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.RequestGetData"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "json"
                        }
                    }
                }
            }
        },
        "/send-otp/": {
            "get": {
                "description": "User yang didaftarkan dalam keadaan tidak aktif /nlalu dapat diverifikasi dengan endpoint berikut ini",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "Sendo OTP",
                "parameters": [
                    {
                        "type": "string",
                        "description": "activated_code",
                        "name": "activated_code",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/dto.UserOTPStatus"
                        }
                    }
                }
            }
        },
        "/session/": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    },
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "User memiliki session dalam masa aktif token user",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "Session User",
                "parameters": [
                    {
                        "type": "string",
                        "description": "x-token",
                        "name": "x-token",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/dto.UsersResponse"
                        }
                    }
                }
            }
        },
        "/soap-pasien/": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    },
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "User memiliki session dalam masa aktif token user",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SOAP"
                ],
                "summary": "SOAP Pasien",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "json"
                        }
                    }
                }
            }
        },
        "/suku/": {
            "get": {
                "description": "Data master suku",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SOAP"
                ],
                "summary": "Data Suku",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/lib.KSuku"
                            }
                        }
                    }
                }
            }
        },
        "/upload-odontogram": {
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    },
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "Untuk menyimpan data gambar odontogram",
                "consumes": [
                    "*/*"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Odontogram"
                ],
                "summary": "Upload Image Odontogram",
                "parameters": [
                    {
                        "type": "string",
                        "description": "x-token",
                        "name": "x-token",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "RequstSaveImageOdontogram",
                        "name": "publish-odontogram",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/dto.RequstSaveImageOdontogram"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "json"
                        }
                    }
                }
            }
        },
        "/verifikasi-user/": {
            "get": {
                "description": "User yang didaftarkan dalam keadaan tidak aktif /nlalu dapat diverifikasi dengan endpoint berikut ini",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "Verifikasi User",
                "parameters": [
                    {
                        "type": "string",
                        "description": "activated_code",
                        "name": "activated_code",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/dto.UsersResponse"
                        }
                    }
                }
            }
        },
        "/verify-otp/": {
            "get": {
                "description": "User yang didaftarkan dalam keadaan tidak aktif /nlalu dapat diverifikasi dengan endpoint berikut ini",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "Verifikasi Kode OTP",
                "parameters": [
                    {
                        "type": "string",
                        "description": "kode_otp",
                        "name": "kode_otp",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "email",
                        "name": "email",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/user.OTPUser"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "antrean.AntreanResep": {
            "type": "object",
            "properties": {
                "cdttm": {
                    "type": "string"
                },
                "dilayani": {
                    "type": "string"
                },
                "jam": {
                    "type": "string"
                },
                "jenisAntrean": {
                    "type": "string"
                },
                "jenisPasien": {
                    "type": "string"
                },
                "kodeBooking": {
                    "type": "string"
                },
                "kodeBookingRef": {
                    "type": "string"
                },
                "no": {
                    "type": "integer"
                },
                "noAntrean": {
                    "type": "string"
                },
                "racikan": {
                    "type": "string"
                },
                "tanggal": {
                    "type": "string"
                },
                "timeEslapsed": {
                    "type": "string"
                },
                "updDttm": {
                    "type": "string"
                }
            }
        },
        "antrean.AntrianPasien": {
            "type": "object",
            "properties": {
                "bagian": {
                    "type": "string"
                },
                "debitur": {
                    "type": "string"
                },
                "jenisKelamin": {
                    "type": "string"
                },
                "kdDebitur": {
                    "type": "string"
                },
                "keterangan": {
                    "type": "string"
                },
                "mrn": {
                    "type": "string"
                },
                "namaDokter": {
                    "type": "string"
                },
                "namaPasien": {
                    "type": "string"
                },
                "noAntrean": {
                    "type": "string"
                },
                "noreg": {
                    "type": "string"
                },
                "pelayanan": {
                    "type": "string"
                },
                "proses": {
                    "type": "string"
                },
                "regType": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                }
            }
        },
        "antrean.BookKamar": {
            "type": "object",
            "properties": {
                "alamat": {
                    "type": "string"
                },
                "insertDttm": {
                    "type": "string"
                },
                "kamar": {
                    "type": "string"
                },
                "kdBooking": {
                    "type": "string"
                },
                "nama": {
                    "type": "string"
                },
                "nik": {
                    "type": "string"
                },
                "no": {
                    "type": "string"
                },
                "nohp": {
                    "type": "string"
                },
                "prosesByUser": {
                    "type": "string"
                },
                "prosesDttm": {
                    "type": "string"
                },
                "userBy": {
                    "type": "string"
                }
            }
        },
        "dto.CreateAccountUser": {
            "type": "object",
            "required": [
                "kodeModul",
                "nik",
                "password"
            ],
            "properties": {
                "kodeModul": {
                    "type": "string"
                },
                "nik": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            }
        },
        "dto.HabatanPasienRes": {
            "type": "object",
            "properties": {
                "hambatan1": {
                    "type": "string"
                },
                "hambatan2": {
                    "type": "string"
                },
                "hambatan3": {
                    "type": "string"
                },
                "hambatan4": {
                    "type": "string"
                },
                "hambatan5": {
                    "type": "string"
                },
                "hambatan6": {
                    "type": "string"
                },
                "hambatan7": {
                    "type": "string"
                },
                "hambatan8": {
                    "type": "string"
                },
                "hambatan9": {
                    "type": "string"
                },
                "hambatan9Detail": {
                    "type": "string"
                }
            }
        },
        "dto.HasilRes": {
            "type": "object",
            "properties": {
                "hasil1": {
                    "type": "string"
                },
                "hasil2": {
                    "type": "string"
                }
            }
        },
        "dto.InsertOdontogram": {
            "type": "object",
            "required": [
                "assets",
                "keterangan",
                "noReg",
                "number"
            ],
            "properties": {
                "assets": {
                    "type": "string"
                },
                "keterangan": {
                    "type": "string"
                },
                "noReg": {
                    "type": "string"
                },
                "number": {
                    "type": "integer"
                }
            }
        },
        "dto.IntervensiRes": {
            "type": "object",
            "properties": {
                "intervensi1": {
                    "type": "string"
                },
                "intervensi2": {
                    "type": "string"
                },
                "intervensi3": {
                    "type": "string"
                },
                "intervensi4": {
                    "type": "string"
                },
                "intervensi5": {
                    "type": "string"
                }
            }
        },
        "dto.InventoryResult": {
            "type": "object",
            "properties": {
                "hargaJual": {
                    "type": "integer"
                },
                "hargaTelkom": {
                    "type": "integer"
                },
                "kemasan": {
                    "type": "string"
                },
                "keterangan": {
                    "type": "string"
                },
                "maximal": {
                    "type": "integer"
                },
                "namaObat": {
                    "type": "string"
                },
                "satuan": {
                    "type": "string"
                }
            }
        },
        "dto.JadwalDokterResult": {
            "type": "object",
            "properties": {
                "buka": {
                    "type": "string"
                },
                "jumat": {
                    "type": "string"
                },
                "kamis": {
                    "type": "string"
                },
                "namaDokter": {
                    "type": "string"
                },
                "namaPelayanan": {
                    "type": "string"
                },
                "quotaFri": {
                    "type": "integer"
                },
                "quotaMon": {
                    "type": "integer"
                },
                "quotaSat": {
                    "type": "integer"
                },
                "quotaSun": {
                    "type": "integer"
                },
                "quotaThu": {
                    "type": "integer"
                },
                "quotaTue": {
                    "type": "integer"
                },
                "quotaWed": {
                    "type": "integer"
                },
                "rabu": {
                    "type": "string"
                },
                "sabtu": {
                    "type": "string"
                },
                "selasa": {
                    "type": "string"
                },
                "senin": {
                    "type": "string"
                },
                "spesialis": {
                    "type": "string"
                },
                "tutup": {
                    "type": "string"
                }
            }
        },
        "dto.KebEdukasiRes": {
            "type": "object",
            "properties": {
                "kebEdu1": {
                    "type": "string"
                },
                "kebEdu10": {
                    "type": "string"
                },
                "kebEdu11": {
                    "type": "string"
                },
                "kebEdu11Detail": {
                    "type": "string"
                },
                "kebEdu2": {
                    "type": "string"
                },
                "kebEdu3": {
                    "type": "string"
                },
                "kebEdu4": {
                    "type": "string"
                },
                "kebEdu5": {
                    "type": "string"
                },
                "kebEdu6": {
                    "type": "string"
                },
                "kebEdu7": {
                    "type": "string"
                },
                "kebEdu8": {
                    "type": "string"
                },
                "kebEdu9": {
                    "type": "string"
                }
            }
        },
        "dto.KempBelajarRes": {
            "type": "object",
            "properties": {
                "kempBelajar1": {
                    "type": "string"
                },
                "kempBelajar2": {
                    "type": "string"
                },
                "kempBelajar3": {
                    "type": "string"
                }
            }
        },
        "dto.MotivasiBelajarRes": {
            "type": "object",
            "properties": {
                "motivasiBelajar1": {
                    "type": "string"
                },
                "motivasiBelajar2": {
                    "type": "string"
                },
                "motivasiBelajar3": {
                    "type": "string"
                }
            }
        },
        "dto.PilihanPasienRes": {
            "type": "object",
            "properties": {
                "nilaiPasien1": {
                    "type": "string"
                },
                "nilaiPasien2": {
                    "type": "string"
                },
                "nilaiPasien3": {
                    "type": "string"
                },
                "nilaiPasien4": {
                    "type": "string"
                },
                "nilaiPasien5": {
                    "type": "string"
                },
                "nilaiPasien6": {
                    "type": "string"
                },
                "nilaiPasien6Detail": {
                    "type": "string"
                }
            }
        },
        "dto.ReqKebEdukasi": {
            "type": "object",
            "required": [
                "noReg"
            ],
            "properties": {
                "aseseduJam": {
                    "type": "string"
                },
                "aseseduTgl": {
                    "type": "string"
                },
                "aseseduUser": {
                    "type": "string"
                },
                "edukasi": {
                    "$ref": "#/definitions/dto.KebEdukasiRes"
                },
                "hambatan": {
                    "$ref": "#/definitions/dto.HabatanPasienRes"
                },
                "hasil": {
                    "$ref": "#/definitions/dto.HasilRes"
                },
                "intervensi": {
                    "$ref": "#/definitions/dto.IntervensiRes"
                },
                "kemampuanBelajar": {
                    "$ref": "#/definitions/dto.KempBelajarRes"
                },
                "motivasiBelajar": {
                    "$ref": "#/definitions/dto.MotivasiBelajarRes"
                },
                "nilaiPasien": {
                    "$ref": "#/definitions/dto.PilihanPasienRes"
                },
                "noReg": {
                    "type": "string"
                },
                "rencanaEdukasi": {
                    "type": "string"
                },
                "tujuan": {
                    "$ref": "#/definitions/dto.TujuanRes"
                }
            }
        },
        "dto.RequestDeleteOdontogram": {
            "type": "object",
            "required": [
                "noGigi",
                "noReg"
            ],
            "properties": {
                "noGigi": {
                    "type": "string"
                },
                "noReg": {
                    "type": "string"
                }
            }
        },
        "dto.RequestGetData": {
            "type": "object",
            "required": [
                "noReg"
            ],
            "properties": {
                "noReg": {
                    "type": "string"
                }
            }
        },
        "dto.RequestGetSkrining": {
            "type": "object",
            "required": [
                "noReg"
            ],
            "properties": {
                "noReg": {
                    "type": "string"
                }
            }
        },
        "dto.RequestLoginEmailAndPassword": {
            "type": "object",
            "required": [
                "email",
                "kodeModul",
                "password"
            ],
            "properties": {
                "email": {
                    "type": "string"
                },
                "kodeModul": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            }
        },
        "dto.RequestSaveAnatomi": {
            "type": "object"
        },
        "dto.RequestSaveAssementRawatJalanDokter": {
            "type": "object",
            "required": [
                "noReg"
            ],
            "properties": {
                "dataMedik": {
                    "$ref": "#/definitions/soap.DataMedik"
                },
                "intraOral": {
                    "$ref": "#/definitions/soap.IntraOral"
                },
                "kdBagian": {
                    "type": "string"
                },
                "kelUtama": {
                    "type": "string"
                },
                "noReg": {
                    "type": "string"
                },
                "pelayanan": {
                    "type": "string"
                },
                "pemeriksaanGigi": {
                    "$ref": "#/definitions/soap.AssesPemeriksaanGigi"
                },
                "riwayat": {
                    "$ref": "#/definitions/soap.AssesRiwayat"
                }
            }
        },
        "dto.RequestSaveAssementRawatJalanPerawat": {
            "type": "object",
            "required": [
                "noReg"
            ],
            "properties": {
                "beratBadan": {
                    "type": "string"
                },
                "fungsional": {
                    "type": "string"
                },
                "kdBagian": {
                    "type": "string"
                },
                "kelUtama": {
                    "type": "string"
                },
                "masalahKeperawatan": {
                    "type": "string"
                },
                "nadi": {
                    "type": "string"
                },
                "noReg": {
                    "type": "string"
                },
                "perencanaanPemulangan": {
                    "type": "string"
                },
                "pernapasan": {
                    "type": "string"
                },
                "psikologis": {
                    "type": "string"
                },
                "rencanaKeperawatan": {
                    "type": "string"
                },
                "riwayatOabatDirumah": {
                    "type": "string"
                },
                "riwayatPenyakit": {
                    "type": "string"
                },
                "riwayatSaatDirumah": {
                    "type": "string"
                },
                "skriningNyeri": {
                    "type": "string"
                },
                "suhu": {
                    "type": "string"
                },
                "tekananDarah": {
                    "type": "string"
                },
                "tinggiBadan": {
                    "type": "string"
                }
            }
        },
        "dto.RequestSaveOdontogram": {
            "type": "object",
            "required": [
                "keterangan",
                "noGigi",
                "noReg"
            ],
            "properties": {
                "keterangan": {
                    "type": "string"
                },
                "noGigi": {
                    "type": "string"
                },
                "noReg": {
                    "type": "string"
                }
            }
        },
        "dto.RequestSavePublishOdontogram": {
            "type": "object"
        },
        "dto.RequestSaveSkrining": {
            "type": "object",
            "required": [
                "RJ",
                "kdBagian",
                "noReg"
            ],
            "properties": {
                "B1": {
                    "type": "string"
                },
                "B2": {
                    "type": "string"
                },
                "IV1": {
                    "type": "string"
                },
                "IV2": {
                    "type": "string"
                },
                "IV3": {
                    "type": "string"
                },
                "IV4": {
                    "type": "string"
                },
                "KF1": {
                    "type": "string"
                },
                "KF2": {
                    "type": "string"
                },
                "KF3": {
                    "type": "string"
                },
                "KF4": {
                    "type": "string"
                },
                "RJ": {
                    "type": "string"
                },
                "jam": {
                    "type": "string"
                },
                "k1": {
                    "type": "string"
                },
                "k2": {
                    "type": "string"
                },
                "k3": {
                    "type": "string"
                },
                "k4": {
                    "type": "string"
                },
                "k5": {
                    "type": "string"
                },
                "k6": {
                    "type": "string"
                },
                "kdBagian": {
                    "type": "string"
                },
                "noReg": {
                    "type": "string"
                },
                "tanggal": {
                    "type": "string"
                },
                "user": {
                    "type": "string"
                }
            }
        },
        "dto.RequstSaveImageOdontogram": {
            "type": "object"
        },
        "dto.ResponseAssesRawatJalanPerawat": {
            "type": "object",
            "properties": {
                "beratBadan": {
                    "type": "string"
                },
                "fungsional": {
                    "type": "string"
                },
                "kelUtama": {
                    "type": "string"
                },
                "masalahKeperawatan": {
                    "type": "string"
                },
                "nadi": {
                    "type": "string"
                },
                "perencanaanPemulangan": {
                    "type": "string"
                },
                "pernapasan": {
                    "type": "string"
                },
                "psikologis": {
                    "type": "string"
                },
                "rencanaKeperawatan": {
                    "type": "string"
                },
                "riwayatOabatDirumah": {
                    "type": "string"
                },
                "riwayatPenyakit": {
                    "type": "string"
                },
                "riwayatSaatDirumah": {
                    "type": "string"
                },
                "skriningNyeri": {
                    "type": "string"
                },
                "suhu": {
                    "type": "string"
                },
                "tekananDarah": {
                    "type": "string"
                },
                "tinggiBadan": {
                    "type": "string"
                }
            }
        },
        "dto.TujuanRes": {
            "type": "object",
            "properties": {
                "tujuan1": {
                    "type": "string"
                },
                "tujuan2": {
                    "type": "string"
                }
            }
        },
        "dto.UserOTPStatus": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "exp": {
                    "type": "integer"
                },
                "idKaryawan": {
                    "type": "string"
                },
                "kodeOtp": {
                    "type": "string"
                },
                "nik": {
                    "type": "string"
                }
            }
        },
        "dto.UsersResponse": {
            "type": "object",
            "properties": {
                "agama": {
                    "type": "string"
                },
                "alamat": {
                    "description": "AMBIL DARI KPEMPLOYE",
                    "type": "string"
                },
                "bagian": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "jenisKelamin": {
                    "type": "string"
                },
                "kodePoli": {
                    "type": "string"
                },
                "kota": {
                    "type": "string"
                },
                "nama": {
                    "type": "string"
                },
                "nik": {
                    "type": "string"
                },
                "no_hp": {
                    "type": "string"
                },
                "pelayanan": {
                    "type": "string"
                },
                "photo": {
                    "type": "string"
                },
                "refresh_token": {
                    "type": "string"
                },
                "statusKawin": {
                    "type": "string"
                },
                "tglLahir": {
                    "type": "string"
                },
                "tglMasuk": {
                    "type": "string"
                },
                "token": {
                    "type": "string"
                },
                "user_id": {
                    "type": "string"
                },
                "user_status": {
                    "type": "string"
                },
                "usia": {
                    "type": "integer"
                }
            }
        },
        "lib.KFARDosis": {
            "type": "object",
            "properties": {
                "deskripsi": {
                    "type": "string"
                },
                "kode": {
                    "type": "string"
                }
            }
        },
        "lib.KFARGolongan": {
            "type": "object",
            "properties": {
                "deskripsi": {
                    "type": "string"
                },
                "kode": {
                    "type": "string"
                }
            }
        },
        "lib.KFARKemasan": {
            "type": "object",
            "properties": {
                "deskripsi": {
                    "type": "string"
                },
                "kode": {
                    "type": "string"
                }
            }
        },
        "lib.KFARKomposisi": {
            "type": "object",
            "properties": {
                "deskripsi": {
                    "type": "string"
                },
                "inDttm": {
                    "type": "string"
                },
                "kode": {
                    "type": "string"
                }
            }
        },
        "lib.KFarSatuan": {
            "type": "object",
            "properties": {
                "deskripsi": {
                    "type": "string"
                },
                "inDttm": {
                    "type": "string"
                },
                "kode": {
                    "type": "string"
                }
            }
        },
        "lib.KPelayanan": {
            "type": "object",
            "properties": {
                "bagian": {
                    "type": "string"
                },
                "kd_bagian": {
                    "type": "string"
                },
                "maping_bpjs": {
                    "type": "string"
                },
                "pelayanan": {
                    "type": "string"
                }
            }
        },
        "lib.KRuangKasus": {
            "type": "object",
            "properties": {
                "Deskripsi": {
                    "type": "string"
                },
                "kode": {
                    "type": "string"
                }
            }
        },
        "lib.KRuangPerawatan": {
            "type": "object",
            "properties": {
                "InfoKosong": {
                    "type": "string"
                },
                "checkIn": {
                    "type": "string"
                },
                "createDttm": {
                    "type": "string"
                },
                "genderKamar": {
                    "type": "string"
                },
                "hargaKamar": {
                    "type": "number"
                },
                "kodeDokter": {
                    "type": "string"
                },
                "kodeKamar": {
                    "type": "string"
                },
                "kodeKasus": {
                    "type": "string"
                },
                "kodeKelas": {
                    "type": "string"
                },
                "kodeRef": {
                    "type": "string"
                },
                "lastCheckOut": {
                    "type": "string"
                },
                "namaKamar": {
                    "type": "string"
                },
                "noBed": {
                    "type": "string"
                },
                "noreg": {
                    "type": "number"
                },
                "notif": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                }
            }
        },
        "lib.KSuku": {
            "type": "object",
            "properties": {
                "kode": {
                    "type": "string"
                },
                "nama": {
                    "type": "string"
                }
            }
        },
        "regional.KecAndKab": {
            "type": "object",
            "properties": {
                "Kabupaten": {
                    "type": "string"
                },
                "Kecamatan": {
                    "type": "string"
                }
            }
        },
        "regional.KeluarahanModel": {
            "type": "object",
            "properties": {
                "Kecamatan": {
                    "type": "string"
                },
                "Kelurahan": {
                    "type": "string"
                }
            }
        },
        "regional.ProvAndKab": {
            "type": "object",
            "properties": {
                "Kabupaten": {
                    "type": "string"
                },
                "Provinsi": {
                    "type": "string"
                }
            }
        },
        "regional.Provinsi": {
            "type": "object",
            "properties": {
                "IDProv": {
                    "type": "string"
                },
                "NamaProv": {
                    "type": "string"
                }
            }
        },
        "soap.Anatomi": {
            "type": "object",
            "properties": {
                "dpjp": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "keterangan": {
                    "type": "string"
                },
                "nama": {
                    "type": "string"
                },
                "norm": {
                    "type": "string"
                },
                "urlImage": {
                    "type": "string"
                }
            }
        },
        "soap.AssesPemeriksaanGigi": {
            "type": "object",
            "properties": {
                "pemGigi1": {
                    "type": "string"
                },
                "pemGigi2": {
                    "type": "string"
                },
                "pemGigi3": {
                    "type": "string"
                },
                "pemGigi4": {
                    "type": "string"
                },
                "pemGigi5": {
                    "type": "string"
                },
                "pemGigi5Detail": {
                    "type": "string"
                }
            }
        },
        "soap.AssesRiwayat": {
            "type": "object",
            "properties": {
                "riwayatAlergi": {
                    "type": "string"
                },
                "riwayatAlergiDetail": {
                    "type": "string"
                },
                "riwayatDulu": {
                    "type": "string"
                },
                "riwayatObat": {
                    "type": "string"
                },
                "riwayatPenyakitKlrg": {
                    "type": "string"
                },
                "riwayatSekarang": {
                    "type": "string"
                }
            }
        },
        "soap.DataMedik": {
            "type": "object",
            "properties": {
                "alergiMakanan": {
                    "type": "string"
                },
                "alergiMakananDetail": {
                    "type": "string"
                },
                "alergiObat": {
                    "type": "string"
                },
                "alergiObatDetail": {
                    "type": "string"
                },
                "diabet": {
                    "type": "string"
                },
                "diabetDetail": {
                    "type": "string"
                },
                "golDarah": {
                    "type": "string"
                },
                "haemop": {
                    "type": "string"
                },
                "haemopDetail": {
                    "type": "string"
                },
                "hepatitis": {
                    "type": "string"
                },
                "hepatitisDetail": {
                    "type": "string"
                },
                "kebiasaanBuruk": {
                    "type": "string"
                },
                "penyJantung": {
                    "type": "string"
                },
                "penyJantungDetail": {
                    "type": "string"
                },
                "penyLain": {
                    "type": "string"
                },
                "penyLainDetail": {
                    "type": "string"
                },
                "tdDarah": {
                    "type": "string"
                },
                "tdDarahDetail": {
                    "type": "string"
                }
            }
        },
        "soap.IntraOral": {
            "type": "object",
            "properties": {
                "aterior": {
                    "description": "Data Intra Oral",
                    "type": "string"
                },
                "diastema": {
                    "type": "string"
                },
                "diastemaDetail": {
                    "type": "string"
                },
                "gigiAnomali": {
                    "type": "string"
                },
                "gigiAnomaliDetail": {
                    "type": "string"
                },
                "hubMoral": {
                    "type": "string"
                },
                "lainnya": {
                    "type": "string"
                },
                "palatum": {
                    "type": "string"
                },
                "posterior": {
                    "type": "string"
                },
                "superTeeth": {
                    "type": "string"
                },
                "superTeethDetail": {
                    "type": "string"
                },
                "torusMandibulari": {
                    "type": "string"
                },
                "torusMandibulariDetail": {
                    "type": "string"
                },
                "torusPalatinus": {
                    "type": "string"
                }
            }
        },
        "soap.Odontograms": {
            "type": "object",
            "properties": {
                "assets": {
                    "type": "string"
                },
                "keterangan": {
                    "type": "string"
                },
                "number": {
                    "type": "integer"
                }
            }
        },
        "user.DataUsers": {
            "type": "object",
            "properties": {
                "activated_code": {
                    "type": "string"
                },
                "create_pc": {
                    "type": "string"
                },
                "create_user": {
                    "type": "string"
                },
                "del_status": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "kode_modul": {
                    "type": "string"
                },
                "nik": {
                    "type": "string"
                },
                "no_hp": {
                    "type": "string"
                },
                "notif_status": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                },
                "req_status": {
                    "type": "string"
                },
                "user_id": {
                    "type": "string"
                },
                "user_status": {
                    "type": "string"
                }
            }
        },
        "user.Kemploye": {
            "type": "object",
            "properties": {
                "agama": {
                    "type": "string"
                },
                "alamat": {
                    "type": "string"
                },
                "bagian": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "hp": {
                    "type": "string"
                },
                "idKaryawan": {
                    "type": "string"
                },
                "jenisKelamin": {
                    "type": "string"
                },
                "kota": {
                    "type": "string"
                },
                "nama": {
                    "type": "string"
                },
                "nik": {
                    "type": "string"
                },
                "photo": {
                    "type": "string"
                },
                "statusKawin": {
                    "type": "string"
                },
                "tempatLahir": {
                    "type": "string"
                },
                "tglLahir": {
                    "type": "string"
                },
                "tgl_masuk": {
                    "type": "string"
                },
                "usia": {
                    "type": "string"
                }
            }
        },
        "user.OTPUser": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "exp": {
                    "type": "integer"
                },
                "id_otp": {
                    "type": "integer"
                },
                "kode_otp": {
                    "type": "string"
                }
            }
        }
    },
    "externalDocs": {
        "description": "OpenAPI",
        "url": "https://swagger.io/resources/open-api/"
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "localhost:6060",
	BasePath:         "/api/v1",
	Schemes:          []string{},
	Title:            "Hospital Manajemen System API",
	Description:      "Documentasi API Dari Hospital Manajemen System yang diakses oleh mobile ataupun IPAD",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
